.category-boxes {
    grid-template-columns: repeat(auto-fit, minmax(214px, 1fr));
    .category-box {
        width: 100%;
        height: 84px;
        border: none;
        border-radius: 10px;
        background-color: #F9F9F9;
        box-shadow: 0px 0px 3px rgba(0,0,0,0.1);
        transition: box-shadow 1s;
        &:hover {
            box-shadow: 0px 3px 8px rgba(0,0,0,0.2);
        }
        h3 {
            font-size: 13px;
            font-weight: 700;
            text-align: left;
            margin: 0;
        }
        &-inner {
            display: grid;
            grid-template-columns: 30px auto;
            grid-template-rows: auto auto;
            height: fit-content;
            border: none;
            flex-direction: row;
            gap: 12px;
            padding: 13px;
            .category-logo {
                grid-column: 1;
                grid-row: 1 / 3;
                .aspect-image {
                    margin: 0;
                    img {
                        width: 30px;
                        height: 29px;
                        min-width: 30px;
                        min-height: 20px;
                        margin: 0;
                    }
                }
            }
            .category-details {
                grid-column: 2;
                grid-row: 1;
                .description {
                    display: none;
                }
                .subcategories {
                    display: none;
                }
            }
            .my-new-class {
                grid-column: 2;
                grid-row: 2;
            }
        }
    }
}